<header>
		<ul>
			<li class="yo-ico">&#xe699;</li>
			<li>首页</li>
			<li class="yo-ico">&#xe6ab;</li>
		</ul>
	</header>
	<section>
		<div class="swiper-container" id='home-swiper'>
		   <div class="swiper-wrapper">
		      <div class="swiper-slide">
		      	<img src="/anydoor/images/home_swiper01.jpg" />
		      </div>
		      <div class="swiper-slide">
		      	<img src="/anydoor/images/home_swiper02.jpg" />
		      </div>
		      <div class="swiper-slide">
		      	<img src="/anydoor/images/home_swiper03.jpg" />
		      </div>
		      <div class="swiper-slide">
		      	<img src="/anydoor/images/home_swiper04.jpg" />
		      </div>
		   </div>
		</div>
		
		
		<div class="home_MemberBenefits">
			<div class="home_MemBene_title">
				<h2>会员福利</h2>
			</div>
			<div class="home_MemBene_pic">
				<img src="/anydoor/images/pic_vip.png">
			</div>
		</div>
		
		
		
		
		
	</section>